#BlueJ package file
dependency1.from=App
dependency1.to=Juego
dependency1.type=UsesDependency
dependency2.from=Juego
dependency2.to=Cuadro
dependency2.type=UsesDependency
editor.fx.0.height=803
editor.fx.0.width=903
editor.fx.0.x=465
editor.fx.0.y=140
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7984031936127745
package.editor.height=393
package.editor.width=644
package.editor.x=261
package.editor.y=290
package.frame.height=601
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=140
target2.height=50
target2.name=Cuadro
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=90
target3.height=50
target3.name=Juego
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=20
